# uima-base-tools

./: .gitignore  pom.xml
caevo/: pom.xml
caevo/lib/edu/usna/caevo/caevo/: maven-metadata-local.xml
caevo/lib/edu/usna/caevo/caevo/1.1/: caevo-1.1.pom
caevo/src/main/java/edu/cmu/cs/lti/annotators/: CaevoAnnotator.java
caevo/src/main/java/edu/cmu/cs/lti/caevo/: GoldStandardEventClassifier.java
caevo/src/main/resources/caevo_resources/: default.properties  jwnl_file_properties.xml
cogcomp-nlp/: pom.xml
cogcomp-nlp/src/main/java/edu/cmu/cs/lti/annotators/: SRLAnnotator.java
cogcomp-nlp/src/main/java/edu/illinois/cs/cogcomp/annotation/: SRLTester.java  UimaLemmaAnnotator.java  UimaNerAnnotator.java  UimaPOSAnnotator.java  UimaSentenceAnnotator.java  UimaStanfordDepAnnotator.java
cogcomp-nlp/src/main/java/edu/illinois/cs/cogcomp/nlp/utility/: UimaTokenTextAnnotationBuilder.java
cogcomp-nlp/src/main/resources/: logback.xml
corpus-reader/: pom.xml
corpus-reader/lib/edu/jhu/agiga/agiga/: maven-metadata-local.xml
corpus-reader/lib/edu/jhu/agiga/agiga/1.5-SNAPSHOT/: agiga-1.5-SNAPSHOT.pom  maven-metadata-local.xml
corpus-reader/src/main/java/com/nytlabs/corpus/: NYTCorpusDocumentParser.java
corpus-reader/src/main/java/edu/cmu/cs/lti/collection_reader/: AbstractSourceDocumentCollectionReader.java  AceDataCollectionReader.java  AceDataGoldenAnnotator.java  AfterLinkGoldStandardAnnotator.java  AgigaCollectionReader.java  AgigaHeadLineMatcher.java  AidaCsrReader.java  AnnotatedNytReader.java  BratEventAnnotationDataReader.java  BratEventGoldStandardAnnotator.java  EreCoreferenceReplacer.java  EreCorpusReader.java  EventMentionDetectionDataReader.java  EventSpanProcessor.java  GigawordAsCorpus.java  JsonEventDataReader.java  LDCXmlCollectionReader.java  MCTestCollectionReader.java  TbfEventDataReader.java
corpus-reader/src/main/java/edu/cmu/cs/lti/model/: BratAnnotations.java  BratAttribute.java  BratRelation.java  CSR.java  MultiSpan.java
corpus-reader/src/main/java/edu/cmu/cs/lti/util/: BratFormat.java  Decompressor.java  IOHelper.java  NoiseTextFormatter.java  NuggetFormat.java  TrueCaseConverter.java
corpusReader/: pom.xml
corpusReader/lib/org/cyberneko/html/nekohtml/: maven-metadata-local.xml
corpusReader/src/main/java/edu/cmu/cs/lti/collection_reader/: AceDataCollectionReader.java  AgigaCollectionReader.java  EventMentionDetectionDataReader.java  MCTestCollectionReader.java  OffsetSortedXmiCollectionReader.java  ReaderTestPipeline.java
corpusReader/src/main/java/edu/cmu/cs/lti/collection_reader/test/: AgigaReaderTestPipeline.java  EventMentionReaderTestPipeline.java
corpusReader/src/main/java/edu/cmu/cs/lti/util/: NoiseTextFormatter.java
discourse-parser/: pom.xml
discourse-parser/src/main/java/edu/cmu/cs/lti/annotators/: DiscourseParserAnnotator.java
discourse-parser/src/main/java/edu/cmu/cs/lti/discourse/: SistaDocumentMaker.java
discourse-parser/src/main/java/edu/cmu/cs/lti/pipeline/: DiscourseParserRunner.java
fanse-parser/: pom.xml
fanse-parser/lib/tratz/fanse/: maven-metadata-local.xml
fanse-parser/src/main/java/edu/cmu/cs/lti/annotators/: FanseAnnotator.java
fanse-parser/src/main/java/edu/cmu/cs/lti/pipeline/: FanseAnnotatorPipeline.java
ltp-parser/: pom.xml
ltp-parser/lib/edu/hit/ir/ltp4j/: maven-metadata-local.xml
ltp-parser/lib/edu/hit/ir/ltp4j/1.0/: ltp4j-1.0.pom
ltp-parser/src/main/java/edu/cmu/cs/lti/annotators/: LtpAnnotator.java  LtpAnnotator.java.bak
ltp-parser/src/main/java/edu/cmu/cs/lti/demo/: LtpParser.java
mate-tools/: pom.xml
mate-tools/lib/de/bwaldvogel/liblinear_17/: maven-metadata-local.xml
mate-tools/lib/de/bwaldvogel/liblinear_17/1.7.1/: liblinear_17-1.7.1.pom
mate-tools/src/main/java/edu/cmu/cs/lti/annotators/: MateChineseSrlAnnotator.java
mate-tools/src/main/java/edu/cmu/cs/lti/demo/: ChineseSrlDemo.java
mate-tools/src/test/resources/: CoNLL2009-ST-Chinese-trial.txt  kbp_conll.txt
misc-annotators/: pom.xml
misc-annotators/src/main/java/edu/cmu/cs/lti/annotators/: AnnotationRemover.java  ArgFromRelativeClause.java  CoreferenceJSONWriter.java  CoverageReporter.java  EntityLinkerResultAnnotator.java  EntityOverlapAnalyzer.java  EreStylePersonWriter.java  EventMentionRemover.java  GoldStandardEventMentionAnnotator.java  KBPArgumentOutputAnnotator.java  KbpEntityLinkerResultAnnotator.java  LinkedEntityMerger.java  NytTextWriter.java  QuoteAnnotator.java  SupportArgumentFinder.java  TagmeEntityLinkerResultAnnotator.java  TagmeStyleJSONReader.java  WhRcModResoluter.java  WordNetBasedEntityAnnotator.java
misc-annotators/src/main/java/edu/cmu/cs/lti/pipeline/: CmuResultAggregator.java  EntityOverlapAnalyzePipeline.java  LtpPipeline.java  MultithreadTestPipeline.java  NytPreprocessPipeline.java  NytTextPipeline.java  RenameFilePipeline.java  RewriteFilePipeline.java  SemaforAnnotatorPipeline.java  StanfordCoreNlpPipeline.java
opennlp/: pom.xml
semafor/: pom.xml
semafor-parser/: pom.xml
semafor-parser/lib/edu/cmu/cs/lti/ark/Semafor/: maven-metadata-local.xml
semafor/src/main/java/edu/cmu/cs/lti/ark/pipeline/parsing/: MaltWrapper.java
semafor/src/main/java/edu/cmu/cs/lti/script/annotators/: SemaforAnnotator.java
srl-parser/: pom.xml
srl-parser/lib/tratz/fanse/0.2.3/: fanse-0.2.3.pom
stanford-corenlp/: pom.xml
stanford-corenlp/src/main/java/edu/cmu/cs/lti/: ChinesTest.java  CorefExample.java
stanford-corenlp/src/main/java/edu/stanford/nlp/wordseg/: ChineseStringUtils.java
uima-base/: pom.xml
uima-base/src/main/java/org/apache/uima/examples/: SourceDocumentInformation.java  SourceDocumentInformation_Type.java
uima-base/src/main/resources/: AbstractTypeSystem.xml  BaseTypeSystem.xml  ExternalAnnotationTypeSystem.xml  TaskEventMentionDetectionTypeSystemStyleMap.xml  TaskMCTestTypeSystem.xml  TypeSystem.xml
uima-util/: pom.xml
uima-util/example/: example.xml
zpar/: pom.xml
zpar/src/main/java/edu/cmu/cs/lti/annotators/: ZParChineseCharacterConstituentParser.java
zpar/src/main/java/edu/cmu/cs/lti/demo/: ZParDemo.java
(+186 files in other folders)
