Main.closure=true
Main.force24hrdct=true
AdjacentVerbTimex.EVENT_BEFORE_TIMEX=true
AdjacentVerbTimex.TIMEX_BEFORE_EVENT=false
AdjacentVerbTimex.EVENT_GOVERNS_TIMEX=true
AdjacentVerbTimex.TIMEX_GOVERNS_EVENT=true
AdjacentVerbTimex.numInterWords=2
RepEventGovEvent.caseGovPast=true
RepEventGovEvent.caseGovPres=false
RepEventGovEvent.caseGovFuture=false
RepCreationDay.leftSentWindow=0
RepCreationDay.rightSentWindow=0
RepCreationDay.considerTA=true
ReichenbachDG13.sentWindow=1
ReichenbachDG13.contextType=naive
ReichenbachDG13.contextCompare=equalsValue
ReichenbachDG13.sameTense=false
ReichenbachDG13.sameSentence=true
ReichenbachDG13.simplifyPast=false
ReichenbachDG13.simplifyPresent=false
ReichenbachDG13.simplifyAspect=true
ReichenbachDG13.useExtendedTense=true
ReichenbachDG13.useExtendedTenseAcrossSentence=true
Wordnet209.checkSiblings=true
Wordnet209.checkLemmas=true
Wordnet209.sentWindow=1
Wordnet209.ignoreReporting=false
Wordnet209.ignoreIAction=false
Wordnet209.ignoreSameSentence=false
Wordnet209.ttPairs=true
Wordnet209.eePairs=true
EventEventVagueSieve.considerClassREPORTING=true
EventEventVagueSieve.considerClassI_ACTION=false
EventEventVagueSieve.considerClassI_STATE=false
EventEventVagueSieve.considerClassPERCEPTION=false
EventEventVagueSieve.considerTense=true
EventEventVagueSieve.considerAspect=true
EventEventVagueSieve.considerSentence=true
FrequencyVagueSieve.ruleSavePath=src/main/resources/models/tlinks/FrequencyVagueSieve
FrequencyVagueSieve.minRulePrecision=0.7
FrequencyVagueSieve.minRuleExamples=50
MLVagueSieve.modelSavePath=src/main/resources/models/tlinks/MLVagueSieve
MLVagueSieve.minFeatureOccurrence=80
MLVagueSieve.minConfidence=0.6
XCompDepSieve.useExtendedTense=true
MLEventDCT.minProb=0.0
MLEventDCT.minFeatCount=0
